//FONTS

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Regular.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Regular.woff") format("woff"), url("./fonts/BasisGrotesquePro-Regular.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Regular.ttf") format("truetype")
    font-weight: 400
    font-size: 16px
    line-height: 24px
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Bold.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Bold.woff") format("woff"), url("./fonts/BasisGrotesquePro-Bold.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Bold.ttf") format("truetype")
    font-weight: 700
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Light.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Light.woff") format("woff"), url("./fonts/BasisGrotesquePro-Light.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Light.ttf") format("truetype")
    font-weight: 300
    font-size: 16px
    line-height: 24px
    font-display: fallback

//MIXINS

@mixin font($font-weight: 400)
    font-family: "Basis Grotesque Pro", system-ui
    font-weight: $font-weight

@mixin mediumscreens()
    @media only screen and (min-width: 768px) and (max-width: 1200px)
        @content

@mixin largescreens()
    @media only screen and (min-width: 1200px)
        @content

//VARIABLES

$brown: #403832
$grey: #E4DFDC
$green: #419F6F
$light-grey: #f2f2f2
$caramel: rgba(179,80,20, .3)
$red: #f00
$terracotta: #B35014

//NORMALIZE

*, *:before, *:after
    box-sizing: border-box

body
    margin: 0
    @include font
    color: $brown
    min-width: 380px

li
    list-style-type: none

ul
    margin: 0
    padding: 0

button
    background: none
    border: none
    cursor: pointer

// Main common

.main
    background: linear-gradient(to bottom right, $terracotta, $grey)
    width: 100%
    padding: 20px
    background-size: cover
    min-height: 100vh

.wrapper
    width: 90%
    margin: 50px auto 0

.container
    width: 100%
    background-color: #FFF
    border-radius: 10px
    text-transform: uppercase
    box-shadow: 6px 19px 23px 1px rgb(0 0 0 / .15)
    &--flex
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
    &--underlined
        border-bottom: 1px solid $grey
        padding: 20px
    &--with-top-border
        border-top: 1px solid $grey
        padding: 20px
        position: relative
    &--calendar
        border: none
        font: inherit
        color: $brown
        float: right
        cursor: pointer
        &:hover
            transform: scale(1.1)
        &:disabled
            background: none
            transform: none
            opacity: 0.5
    &--result
        text-align: right

.heading
    size: 18px
    text-align: center
    padding: 20px 10px
    margin: 0

// Title

.title
    text-align: center
    background-color: #FFF
    border-radius: 10px
    @include font($font-weight: 700)
    font-size: 30px
    padding: 20px 20px
    width: 90%
    margin: 0 auto
    text-transform: uppercase
    box-shadow: 6px 19px 23px 1px rgb(0 0 0 / .15)

// Calculator

.calculator
    margin-bottom: 50px
    position: relative

.btn
    position: absolute
    top: 45px
    right: 20px
    color: $green
    border: solid 2px $green
    border-radius: 10px
    padding: 0 5px
    font-size: 12px
    font-weight: 700
    &:before
        content: "× "
        font-size: 16px
        vertical-align: middle
    &:hover
        transform: scale(1.1)

.radio
    text-transform: none
    padding-bottom: 10px
    &__input
        margin: 0
        cursor: pointer
        accent-color: $green
        &:disabled + .radio__label
            opacity: 0.5
    &__label
        background: $green
        color: #FFF
        padding: 0 10px
        border-radius: 10px
        cursor: pointer
        box-shadow: 1px 1px 10px 1px rgb(0 0 0 / .15)

.error
    color: $red
    text-transform: none
    position: absolute
    top: 45px
    right: 20px

.result
    font-weight: 700
    font-size: 30px
    color: $green

.dropdown
    padding: 20px
    position: relative
    &__btn
        font-weight: 400
        font-size: 25px
        color: $green
        &::after
            content: ""
            display: inline-block
            margin-left: 15px
            margin-bottom: 0.2em
            width: 15px
            height: 15px
            border-bottom: 3px solid $green
            border-right: 3px solid $green
            animation: pulse 2s linear infinite
        @keyframes pulse
            0%
                transform: scale(1) rotate(45deg)
            70%
                transform: scale(1.5) rotate(45deg)
            100%
                transform: scale(1) rotate(45deg)
    &__menu
        display: none
        background-color: $light-grey
        border-radius: 10px
        box-shadow: 20px 20px 20px 1px rgb(0 0 0 / .15), -2px -2px 20px 1px rgb(0 0 0 / .15)
        position: absolute
        right: 0
        z-index: 1
        text-align: left
        &--inner
            width: 100%
            right: 135px
    &__submenu:after
        content: ""
        display: inline-block
        margin-left: 5px
        vertical-align: middle
        border-top: 4px solid
        border-right: 4px solid transparent
        border-left: 4px solid transparent
    &__item
        text-transform: none
        padding: 5px 10px
        &:hover
            background: $caramel
            transition: background 0.3s linear
            border-radius: 10px
    &__label
        display: block

#all-days-menu
    top: 15px
#business-days-menu
    top: 25px
#weekends-menu
    top: 35px

// Table

.table
    border-collapse: collapse
    width: 100%
    text-align: center
    &__head
        position: sticky
        top: 0
        font-size: 10px

.placeholder
    color: $grey
    background-color: #FFF
    padding: 20px
    font-weight: 700

tbody
    font-size: 10px

th
    border: 1px solid $grey
    padding: 12px
    background-color: $terracotta
    color: #FFF

td
    border: 1px solid $grey
    padding: 8px
    &:nth-child(3)
        font-weight: 700

tr
    &:nth-child(odd)
        background-color: $light-grey
    &:last-child td
        border-bottom: none
        &:first-child
            border-left: none
        &:last-child
            border-right: none
    &:hover
        background-color: $caramel
        transition: background 0.3s linear
    &:last-child:hover td:first-child,
    &:last-child td:first-child
        border-bottom-left-radius: 10px
    &:last-child:hover td:last-child,
    &:last-child td:last-child
        border-bottom-right-radius: 10px

// LAPTOP

@include mediumscreens
    .title
        width: 60%

    .wrapper
        width: 60%

    .container--radio
        display: flex
        gap: 20px

    .radio
        text-transform: uppercase

    .table__head,
    tbody
        font-size: 16px

// DESKTOP

@include largescreens
    .main
        padding: 50px 0

    .title
        font-size: 50px
        width: 80%

    .wrapper
        margin-top: 50px
        width: 80%
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 20px

    .container--radio
        display: flex
        gap: 20px

    .radio
        text-transform: uppercase

    .container
        width: 600px
        &__title
            size: 30px

    .table__head,
    tbody
        font-size: 16px
